# product

./: build.gradle  settings.gradle
.github/workflows/: docker-image.yml  pr-analysis.yml
product-api/: build.gradle
product-api/src/main/java/com/xdisx/product/api/: ProductApi.java
product-api/src/main/java/com/xdisx/product/api/dto/: DeviceTypeDto.java  DurationOptionDto.java  OrderByDirection.java
product-api/src/main/java/com/xdisx/product/api/dto/request/: ProductCreateRequestDto.java  ProductsRequestDto.java
product-api/src/main/java/com/xdisx/product/api/dto/response/: ProductResponseDto.java
product-api/src/main/java/com/xdisx/product/api/exception/: ProductCreateException.java  ProductNotFoundException.java
product-app/: Dockerfile  build.gradle
product-app/src/main/java/com/xdisx/product/app/: ProductApplication.java
product-app/src/main/java/com/xdisx/product/app/config/: SecurityConfig.java  WebMvcConfig.java
product-app/src/main/java/com/xdisx/product/app/repository/db/: ProductRepository.java
product-app/src/main/java/com/xdisx/product/app/repository/db/entity/: BaseEntity.java  DeviceType.java  DurationOptionEntity.java  ProductCompatibilityEntity.java  ProductEntity.java
product-app/src/main/java/com/xdisx/product/app/repository/db/filtering/: ProductSpecificationBuilder.java
product-app/src/main/java/com/xdisx/product/app/repository/db/listener/: AuditListener.java
product-app/src/main/java/com/xdisx/product/app/rest/: ProductController.java  ProductControllerExceptionHandler.java
product-app/src/main/java/com/xdisx/product/app/security/: CustomAuthenticationToken.java  JwtRequestFilter.java
product-app/src/main/java/com/xdisx/product/app/service/: ProductService.java  ProductServiceImpl.java
product-app/src/main/java/com/xdisx/product/app/service/converter/: ProductConverter.java
product-app/src/main/resources/: application-local.yaml  application.yaml
product-app/src/main/resources/db/migration/: V1.0.1__Create_Product_Table.sql
product-app/src/test/java/com/xdisx/product/app/mock/: ProductMock.java
product-app/src/test/java/com/xdisx/product/app/repository/db/listener/: AuditListenerTest.java
product-app/src/test/java/com/xdisx/product/app/rest/: ProductControllerExceptionHandlerTest.java  ProductControllerTest.java
product-app/src/test/java/com/xdisx/product/app/service/: ProductServiceImplTest.java
product-app/src/test/java/com/xdisx/product/app/util/: FileReadUtil.java
product-e2e/: build.gradle
product-e2e/src/main/java/com/xdisx/product/e2e/: ApplicationContext.java
product-e2e/src/main/java/com/xdisx/product/e2e/config/: FeignConfig.java
product-e2e/src/main/java/com/xdisx/product/e2e/product/rest/: ProductController.java
product-e2e/src/main/resources/: application-local.yaml  application.yaml
product-e2e/src/test/java/com/xdisx/product/e2e/: CucumberBootstrap.java
product-e2e/src/test/java/com/xdisx/product/e2e/common/context/: ValidatedContext.java
product-e2e/src/test/java/com/xdisx/product/e2e/common/utils/: AssertionsUtils.java  ReadFileUtil.java
product-e2e/src/test/java/com/xdisx/product/e2e/product/steps/: ProductSteps.java
product-e2e/src/test/java/com/xdisx/product/e2e/product/steps/context/: GetProductContext.java  GetProductsContext.java  SharedProductContext.java
product-e2e/src/test/java/com/xdisx/product/e2e/product/steps/service/: RequestBuilderServiceProduct.java
product-e2e/src/test/resources/features/: CreateProduct.feature  GetProduct.feature  GetProducts.feature
product-e2e/src/test/resources/json/product/: ProductCreateRequest.json
