apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.xdisx'
version = '0.1.0-SNAPSHOT'

java {
    withSourcesJar()
}

jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/xDisx/shared-libs")
            credentials {
                username = findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    implementation 'org.springframework:spring-web:6.1.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'
}

